image: "tensorflow/tensorflow:latest-py3"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis

mypy:
  stage: Static Analysis
  script:
  - python -m mypy project/sources/ascan
  - python -m mypy project/sources/cscan
  - python -m mypy project/sources/dataset
  - python -m mypy project/sources/general
  - python -m mypy project/sources/image

flake8:
  stage: Static Analysis
  script:
  - flake8 --max-line-length=120 project/sources/ascan
  - flake8 --max-line-length=120 project/sources/cscan
  - flake8 --max-line-length=120 project/sources/dataset
  - flake8 --max-line-length=120 project/sources/general
  - flake8 --max-line-length=120 project/sources/image

pylint:
  stage: Static Analysis
  allow_failure: true
  script:
  - pylint -d C0301 -d E1101 project/sources/